#Greenfoot project file
class.Monster.image=lizard2.png
class.Obstacle.image=orange.png
class.Player.image=baby2.png
class.Ray.image=beeper.png
class.Vision.image=ball.png
dependency1.from=MyWorld
dependency1.to=Monster
dependency1.type=UsesDependency
dependency10.from=Vision
dependency10.to=Ray
dependency10.type=UsesDependency
dependency11.from=Vision
dependency11.to=VisionEvent
dependency11.type=UsesDependency
dependency12.from=Vision
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Ray
dependency13.to=Vision
dependency13.type=UsesDependency
dependency14.from=Ray
dependency14.to=VisionEvent
dependency14.type=UsesDependency
dependency15.from=Ray
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Ray
dependency16.to=Obstacle
dependency16.type=UsesDependency
dependency17.from=VisionEvent
dependency17.to=Ray
dependency17.type=UsesDependency
dependency18.from=VisionEvent
dependency18.to=Obstacle
dependency18.type=UsesDependency
dependency19.from=VisionEvent
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Obstacle
dependency3.type=UsesDependency
dependency4.from=Obstacle
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Obstacle
dependency5.to=Monster
dependency5.type=UsesDependency
dependency6.from=Monster
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Monster
dependency7.to=Vision
dependency7.type=UsesDependency
dependency8.from=Monster
dependency8.to=VisionEvent
dependency8.type=UsesDependency
dependency9.from=Vision
dependency9.to=Monster
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=815
editor.fx.0.x=359
editor.fx.0.y=28
height=828
package.numDependencies=19
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Vision
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Monster
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=VisionEvent
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Ray
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1547
world.lastInstantiated=MyWorld
xPosition=0
yPosition=2
